FLASK_APP=run.py
SECRET_KEY=9697ec9d39ce502235557f7dad19e213
FLASK_DEBUG=True
DATABASE_URL=sqlite:///app.db
SQLALCHEMY_DEBUG = True
UPLOAD_IMAGE_FOLDER=statics/images/
UPLOAD_PDF_FOLDER=statics/pdf/
UPLOAD_VIDEO_FOLDER=statics/video/
UPLOAD_TEXT_FOLDER=statics/text/
UPLOAD_MUSIC_FOLDER=statics/music/
UPLOAD_ELSE_FOLDER=statics/else/
CORBEILLE_FOLDER=statics/corbeille/
# Informations générales sur Swagger
SWAGGER_TITLE=API de gestion des médias
SWAGGER_UIVERSION=3
SWAGGER_DESCRIPTION=Cette API permet de gérer les fichiers multimédias, de les ajouter, les récupérer et les supprimer.
SWAGGER_VERSION="2.6.0"
SWAGGER_TERMS_OF_SERVICE=/terms

# Informations de contact
SWAGGER_ORGANIZATION=ENSD
SWAGGER_DEVELOPER=Elouga Nyobe Steve Didier
SWAGGER_EMAIL=nyobeelouga5@gmail.com
SWAGGER_URL=http://elouganyobe.com

# Licence
SWAGGER_LICENSE_NAME=ENSPD
SWAGGER_LICENSE_URL=https://opensource.org/licenses/ENSPD

# Swagger UI et specs
# SWAGGER_STATIC_URL_PATH=/flasgger_static
SWAGGER_SPECS_ROUTE="/"

APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6703150b000a7a77dbe9
APPWRITE_API_KEY=standard_bad3f608197e9a121dbe6a353bb9f759130fe1ad37667def8ec39e3979eef87ac75a73c0478fe541d4386dcb617800429b0f064121b72267f6fe467afca419cd9283abe510cde30b94cf9ddfa5f26d45947c81ff0b30b998ae82f4b66a846ea4554d6fe8cf8c1af2408653cf698fa8561fb43fcab160b08020c5a9f4aab4941d
BUCKET_ID=6703157c0026f0d7caae